{
  "name": "GoldenVault",
  "short_name": "GoldenVault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1b32",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "images/icons/coin.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
